# Food-Ordering-v1

./: .gitignore  Food Ordering.sln
FoodOrdering.Application/: FoodOrdering.Application.csproj  IUnitOfWork.cs
FoodOrdering.Application/Auth/: IAuthService.cs  ITokenService.cs
FoodOrdering.Application/DTOs/QueryParams/: MenuParams.cs  OrderParams.cs  UserParams.cs
FoodOrdering.Application/DTOs/Request/: CartItemRequest.cs  CartRequest.cs  (+7 more)
FoodOrdering.Application/Extension/: Extension.cs
FoodOrdering.Application/Payment/: IPaymentGateway.cs
FoodOrdering.Application/Repositories/: ICartRepo.cs  ICategoryRepo.cs  IGenericRepo.cs  IMenuRepo.cs  IOrderRepo.cs  IRefreshTokenRepo.cs  IUserRepo.cs  IVoucherRepo.cs
FoodOrdering.Application/Services/: CLoudinaryService.cs  CartService.cs  CategoryService.cs  MenuService.cs  OrderService.cs  UserService.cs
FoodOrdering.Application/Validator/: CategoryValidator.cs  LoginValidator.cs  MenuValidatior.cs  RegisterValidator.cs  UserValidation.cs
WebApplication1/: Food Ordering.csproj  FoodOrdering.Presentation.csproj  Program.cs
WebApplication1/Configuration/: ConfigDependencyInjection.cs  ConfigIdentity.cs  ConfigJwt.cs  ConfigSwagger.cs  DIExtension.cs  DependencyInjection.cs  Extensions.cs  Identity.cs  IdentityConfigure.cs  Jwt.cs  JwtExtension.cs  Swagger.cs  SwaggerExtension.cs
WebApplication1/Controllers/: CategoryController.cs  MenuController.cs  OrderController.cs  UserController.cs
WebApplication1/Data/: ApplicationDbContext.cs  Configuration.cs  SeedData.cs
WebApplication1/Extensions/: ConnectionExtension.cs  DIExtension.cs  Extensions.cs  JwtExtension.cs
WebApplication1/Middleware/: Middleware.cs
WebApplication1/Migrations/: 20250909012719_InitializeDB.Designer.cs  20250909012719_InitializeDB.cs  20250910101224_ModifyUserTable.Designer.cs  20250910101224_ModifyUserTable.cs  20250911095458_ModifyUser.Designer.cs  20250911095458_ModifyUser.cs  20250923155118_FixPropertyOfMenuItemAndOrder.Designer.cs  20250923155118_FixPropertyOfMenuItemAndOrder.cs  20250923155737_ModifyPropertyOfOrderItems.Designer.cs  20250923155737_ModifyPropertyOfOrderItems.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: MenuCategories.cs  MenuItems.cs  OrderItems.cs  Orders.cs  Payments.cs  RefreshTokens.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: DishRepo.cs  IDishRepo.cs  IMenuCategoryRepo.cs  IMenuItemRepo.cs  IOrderRepo.cs  IRefreshTokenRepo.cs  IUserRepo.cs  MenuCategoryRepo.cs  MenuItemRepo.cs  OrderRepo.cs  RefreshTokenRepo.cs  UserRepo.cs
WebApplication1/Services/: DishService.cs  IDishService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IOrderService.cs  IUserService.cs  MenuCategoryService.cs  MenuItemService.cs  OrderService.cs  UserService.cs
WebApplication1/Validations/: LoginValidator.cs  MenuCategoryValidator.cs  MenuItemValidator.cs  OrderItemValidator.cs  OrderValidator.cs  PasswordValidator.cs  RegisterValidator.cs  UserValidator.cs
(+107 files in other folders)
